## FANCI

Codeigniter Jump Start

Author : b4affan

Features :
* Ion Auth
* REST Controller
* Rest Client
* QRCode based on Endroid QR Code
* Slugify string
* Pdf based on DomPdf
* Ajaximage save base64 string image data
* File Upload
* Firebase send notification
* Text Extraction
* Login Page
* Register Page
* User Management
* use clouduiadmin template


administrator
password
